<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

    /*----naber  part work-----*/


.pr{
   position: relative;
   left: 0%;
   top: 0px;
display: flex;
background-color: white; 
word-spacing: 10px;
padding: 8px;
box-shadow: 0px 0px 6px 0px rgb(207, 206, 206);
z-index: 1;
width: 100%;
}
.ch{
    display: flex;
margin-left: 40%;
    
}

.ch  >  p{

margin: 10px;

}
.ch >p:hover{
    background-color: rgb(8, 136, 93);
padding: 7px;
color: aliceblue;
border-radius: 3px;


}
.home{
background-color: rgb(8, 136, 93);
padding: 7px;
color: aliceblue;
border-radius: 3px;

}


/*-----body first text work---*/

.re{
    position: relative;
   top: 20%;
    left: 10%;
    
}

.cheken{
    position: absolute;
    left: 60%;
    top:20%;
   transition: 0.3s;
}

.cheken:hover{transform: scale(1.2);



}

.baton1{
    background-color: black;
    color: white;
    border: black;
    border-radius: 5px;
   padding: 4px;
}
.baton2{
    background-color: black;
    color: white;
    border: black;
    border-radius: 5px;
    width: 50%;
   padding: 4px;
}
.texbac{
    background-color:white;
    
    position:absolute;
    top: 10%;
    left: 0px;
     width: 100%;
      height: 300px;
    z-index: -1;
}

/*-----body imge box work ---*/



.parenttag2{ position: relative;
              margin-top: 27%;
            width: 100%;
            height: auto;
            text-align: center;
            background-color: rgb(241, 240, 239);
            margin-top: 30%;
}




.childtag1{display:flex;
    flex-wrap:wrap;
    margin-left: 5%;
    


}

.childtag2{background-color: white;
    margin-left: 10px;
            width: 15%;
            height: 250px;
            border-radius: 4px;
            box-shadow: 2px 2px 6px 6px rgb(207, 206, 206);
           margin-top: 5%;
            transition: 0.8s;
}

.childtag2:hover{


    transform: scale(1.2);
}


.img1{
    margin-top: 10px;

}
.img{


    height: 200px;
    width: 50%;
    transition: 0.8s;
}
.img:hover{

transform: scale(1.1);

}

    </style>


</head>
<body>
        <!-------navbar img ,p tag work--------->

    <div class="pr">
      <div >
        <img  src="logo im.jpg" alt="logo im" width="30px" height="30px" >  
      
            </div>
                <div class="ch">
                <P  class="home">Home</P>
                <p >Dishes</p>
                <p >About</p>
                <p >Menu</p>
                <p >Review</p>
                <p >Order</p>

                </div>
                 </div>

   

<!-------body first text work--------->


<div class="texbac">

    <div class="re" >
        <p  style="color: rgb(25, 148, 14);">Our Spacial Dish</p>
            <h1>Fried Chicken</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta, quisquam quaerat explicabo<br> non veniam cupiditate at deserunt minima doloremque nostrum ab et,harum iste culpa </p>
                    <button class="baton1">Odrer Now</button>
                  </div>
                 <div class="cheken">
             <img src="images_prev_ui.png" alt="love" width="80%" height="250px">
          </div>
      </div>
                  

      <!-------body imge box work--------->



<div class=" parenttag2" >
   
    <p style="color: rgba(20, 158, 27, 0.801);margin-top:15px;">Our Dishes</p>
        <h3>Popular Dishes</h3>
      
            <div class="childtag1">
                <div class="childtag2">
                    <img class="img1" src="frot_prev_ui.png" width="60%" height="100px">
                        <h3>Testy Food</h3>
                            <p style="color: rgb(51, 153, 26);">$15.99 <button class="baton2">Add To Cart</button></p>
                                </div>

                                     <div class="childtag2">
                                        <img class="img1" src="hany.png" width="60%" height="100px">
                                          <h3>Testy Food</h3>
                                             <p style="color: rgb(52, 172, 28);">$15.99 <button class="baton2">Add To Cart</button></p>
                                                  </div>

                                                 <div class="childtag2">
                                                 <img class="img1" src="frot_prev_ui.png" width="60%" height="100px">
                                                <h3>Testy Food</h3>
                                              <p style="color: rgb(31, 161, 27);">$15.99 <button class="baton2">Add To Cart</button></p>
                                            </div>

                                       <div class="childtag2">
                                    <img class="img1" src="frot_prev_ui.png" width="60%" height="100px">
                                <h3>Testy Food</h3>
                            <p style="color: rgb(24, 122, 15);">$15.99 <button class="baton2">Add To Cart</button></p>
                        </div>

                    <div class="childtag2">
                <img class="img1" src="frot_prev_ui.png" width="60%" height="100px">
              <h3>Testy Food</h3>
          <p style="color: rgb(27, 136, 17);">$15.99 <button class="baton2">Add To Cart</button></p>
    </div>

 <div class="childtag2">
    <img class="img1" src="frot_prev_ui.png" width="60%" height="100px">
      <h3>Testy Food</h3>
          <p style="color: rgb(32, 151, 16);">$15.99 <button class="baton2">Add To Cart</button></p>
            </div>

                <div class="childtag2">
                   <img class="img1" src="frot_prev_ui.png" width="60%" height="100px">
                     <h3>Testy Food</h3>
                       <p style="color: rgb(17, 134, 32);">$15.99 <button class="baton2">Add To Cart</button></p>
                         </div>

                             <div class="childtag2">
                                 <img class="img1" src="frot_prev_ui.png" width="60%" height="100px">
                                     <h3>Testy Food</h3>
                                        <p style="color: rgb(9, 116, 5);">$15.99 <button class="baton2">Add To Cart</button></p>
                                           </div>
                                             <div class="childtag2">
                                              <img class="img1" src="frot_prev_ui.png" width="60%" height="100px">
                                                 <h3>Testy Food</h3>
                                             <p style="color: rgb(44, 145, 13);">$15.99 <button class="baton2">Add To Cart</button></p>
                                         </div>
                                     <div class="childtag2">
                                 <img class="img1" src="frot_prev_ui.png" width="60%" height="100px">
                              <h3>Testy Food</h3>
                          <p style="color: rgb(23, 156, 11);">$15.99 <button class="baton2">Add To Cart</button></p>
                       </div>
                   <div class="childtag2">
               <img class="img1" src="frot_prev_ui.png" width="60%" height="100px">
             <h3>Testy Food</h3>
         <p style="color: rgb(6, 153, 6);">$15.99 <button class="baton2">Add To Cart</button></p>
     </div>

<div class="childtag2">
    <img class="img1" src="frot_prev_ui.png" width="60%" height="100px">
       <h3>Testy Food</h3>
           <p style="color: rgb(26, 136, 12);">$15.99 <button class="baton2">Add To Cart</button></p>
               </div>





</div>

</div>

</body>
</html>
